/* frontend/style.css */

body {
    font-family: "Segoe UI", sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    background-color: #111827;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
    font-size: 28px;
    letter-spacing: 1px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  section h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  button {
    padding: 10px 16px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    background-color: #0077cc;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }
  
  pre {
    background-color: #f3f4f6;
    padding: 15px;
    border-radius: 6px;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 14px;
  }
  
  p {
    margin-top: 10px;
    color: #374151;
  }
  
  #timeline-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
  }
  
  .timeline-entry {
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .entry-accepted {
    background-color: #e0f7ec;
    color: #065f46;
    border-left: 5px solid #10b981;
  }
  
  .entry-var {
    background-color: #fef9c3;
    color: #92400e;
    border-left: 5px solid #facc15;
  }
  
  .entry-error {
    background-color: #fee2e2;
    color: #991b1b;
    border-left: 5px solid #ef4444;
  }

  